; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Add the following into internal libraries:
; "build":
; {
; 	"flags":
; 	[
; 		"-Wall",
; 		"-Wextra",
; 		"-Werror"
; 	],
;
; 	"unflags":
; 	[
; 		"-Wno-error=deprecated-declarations",
; 		"-Wno-unused-but-set-variable",
; 		"-Wno-unused-function",
; 		"-Wno-unused-variable",
; 		"-Wno-unused-parameter",
; 		"-Wno-implicit-fallthrough"
; 	]
; }

[platformio]


[env:outlook]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep+
lib_deps =
	watchface-outlook
board_build.partitions = min_spiffs.csv
build_flags = -DWATCH_CLASS_NAME=WatchyOutlook

[env:7seg]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep+
lib_deps =
	watchface-7seg
board_build.partitions = min_spiffs.csv
build_flags = -DWATCH_CLASS_NAME=Watchy7SEG
